{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/webops":         ["./agent.ts"],
      "@/webops/runtime": ["./runtime.ts"]
    }
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
